{
  "folders": [
    {
      "path": "go"
    },
    {
      "path": "zig"
    },
    {
      "path": "rust"
    },
    {
      "path": "nodejs"
    },
    {
      "path": "denojs"
    },
    {
      "path": "python"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "deno.enable": true,
    "eslint.packageManager": "pnpm"
  }
}
